<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Global_Sales (bin) Parameter 2' datatype='string' name='[Global_Sales (bin) Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
        <calculation class='tableau' formula='&quot;0&quot;' />
      </column>
      <column caption='Global_Sales (bin) Parameter' datatype='integer' default-format='C1037%' name='[Global_Sales (bin) Parameter]' param-domain-type='list' role='measure' source-field='[federated.1nw35bp1kv8bav12ivowm04u0863].[Global_Sales (bin)]' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Parameter 1' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <members>
          <member value='1.0' />
        </members>
      </column>
      <column caption='rolling window avg' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource caption='vs us' inline='true' name='federated.1nw35bp1kv8bav12ivowm04u0863' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vs us' name='textscan.1p3uja51sdwfkd1g6oqec1556dg5'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='vs us.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p3uja51sdwfkd1g6oqec1556dg5' name='vs us.csv' table='[vs us#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Profitability Index' datatype='real' name='[Calculation_1366561018571231232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales]* 0.25)) / ([Global_Sales]*0.15)' />
      </column>
      <column caption='market share' datatype='real' default-format='p0.00%' name='[Calculation_1366561018587148290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales])/TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rolling avg value' datatype='real' name='[Calculation_1366561018592718851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Year (Months)]),-([Parameters].[Parameter 2]-1),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Global_Sales (bin)' datatype='integer' name='[Global_Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Global_Sales]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='iL' name='[Year (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Year' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Year])' scope-isolation='false' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vs us.csv' datatype='table' name='[__tableau_internal_object_id__].[vs us.csv_2A194DF453554A6796443FBF645E1C33]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='rolling window avg' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vs us' name='federated.1nw35bp1kv8bav12ivowm04u0863' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Global_Sales (bin) Parameter 2' datatype='string' name='[Global_Sales (bin) Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
            </column>
            <column caption='Global_Sales (bin) Parameter' datatype='integer' default-format='C1037%' name='[Global_Sales (bin) Parameter]' param-domain-type='list' role='measure' source-field='[federated.1nw35bp1kv8bav12ivowm04u0863].[Global_Sales (bin)]' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Parameter 1' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nw35bp1kv8bav12ivowm04u0863'>
            <column aggregation='None' caption='Global_Sales (bin)' datatype='integer' name='[Global_Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Global_Sales]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Global_Sales (bin)]' derivation='None' name='[none:Global_Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Parameters].[Global_Sales (bin) Parameter]' />
              <text column='[Parameters].[Global_Sales (bin) Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nw35bp1kv8bav12ivowm04u0863].[none:Global_Sales (bin):ok] / [Parameters].[Global_Sales (bin) Parameter 2])</rows>
        <cols>[Parameters].[Parameter 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vs us' name='federated.1nw35bp1kv8bav12ivowm04u0863' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw35bp1kv8bav12ivowm04u0863'>
            <column caption=' Profitability Index' datatype='real' name='[Calculation_1366561018571231232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales] - ([Global_Sales]* 0.25)) / ([Global_Sales]*0.15)' />
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366561018571231232]' derivation='Sum' name='[sum:Calculation_1366561018571231232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw35bp1kv8bav12ivowm04u0863].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nw35bp1kv8bav12ivowm04u0863].[sum:Calculation_1366561018571231232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nw35bp1kv8bav12ivowm04u0863].[sum:Rank:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nw35bp1kv8bav12ivowm04u0863].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nw35bp1kv8bav12ivowm04u0863].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nw35bp1kv8bav12ivowm04u0863].[Multiple Values]</rows>
        <cols>([federated.1nw35bp1kv8bav12ivowm04u0863].[none:Name:nk] / [federated.1nw35bp1kv8bav12ivowm04u0863].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vs us' name='federated.1nw35bp1kv8bav12ivowm04u0863' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw35bp1kv8bav12ivowm04u0863'>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vs us.csv_2A194DF453554A6796443FBF645E1C33]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vs us.csv_2A194DF453554A6796443FBF645E1C33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vs us.csv_2A194DF453554A6796443FBF645E1C33]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:vs us.csv_2A194DF453554A6796443FBF645E1C33:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:vs us.csv_2A194DF453554A6796443FBF645E1C33:qk]' pivot='key' type='quantitative' />
            <column caption='vs us.csv' datatype='table' name='[__tableau_internal_object_id__].[vs us.csv_2A194DF453554A6796443FBF645E1C33]' role='measure' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' forecast-column-base='[sum:Global_Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Month-Trunc' name='[tmn:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nw35bp1kv8bav12ivowm04u0863].[__tableau_internal_object_id__].[fVal:cnt:vs us.csv_2A194DF453554A6796443FBF645E1C33:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nw35bp1kv8bav12ivowm04u0863].[fVal:sum:Global_Sales:qk]</rows>
        <cols>[federated.1nw35bp1kv8bav12ivowm04u0863].[tmn:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Week-Trunc' ignore-last='18' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vs us' name='federated.1nw35bp1kv8bav12ivowm04u0863' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw35bp1kv8bav12ivowm04u0863'>
            <column caption='market share' datatype='real' default-format='p0.00%' name='[Calculation_1366561018587148290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales])/TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366561018587148290]' derivation='User' name='[usr:Calculation_1366561018587148290:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nw35bp1kv8bav12ivowm04u0863].[none:Genre:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nw35bp1kv8bav12ivowm04u0863].[usr:Calculation_1366561018587148290:qk:2]</rows>
        <cols>[federated.1nw35bp1kv8bav12ivowm04u0863].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vs us' name='federated.1nw35bp1kv8bav12ivowm04u0863' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='rolling window avg' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nw35bp1kv8bav12ivowm04u0863'>
            <column caption='rolling avg value' datatype='real' name='[Calculation_1366561018592718851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Year (Months)]),-([Parameters].[Parameter 2]-1),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' default-format='iL' name='[Year (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Year])' scope-isolation='false' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Months)]' derivation='None' name='[none:Year (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (Months)]' derivation='Sum' name='[sum:Year (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366561018592718851]' derivation='User' name='[usr:Calculation_1366561018592718851:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw35bp1kv8bav12ivowm04u0863].[none:Year (Months):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (Months):ok]' />
              <groupfilter function='member' level='[none:Year (Months):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nw35bp1kv8bav12ivowm04u0863].[none:Year (Months):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nw35bp1kv8bav12ivowm04u0863].[sum:Year (Months):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nw35bp1kv8bav12ivowm04u0863].[usr:Calculation_1366561018592718851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nw35bp1kv8bav12ivowm04u0863].[sum:Year (Months):qk] + [federated.1nw35bp1kv8bav12ivowm04u0863].[usr:Calculation_1366561018592718851:qk])</rows>
        <cols>[federated.1nw35bp1kv8bav12ivowm04u0863].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
