<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vs us' inline='true' name='federated.0x7bwdh0pyrwbg16x1tgk1ro66ab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vs us' name='textscan.1celrpc0cpmad010tswz80ur8507'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='vs us.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1celrpc0cpmad010tswz80ur8507' name='vs us.csv' table='[vs us#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vs us.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profitibility index' datatype='real' name='[Calculation_1171498859127472128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Global_Sales]-[Global_Sales]*0.30)/[Global_Sales]' />
      </column>
      <column caption=' ‘Sales Performance Index.' datatype='integer' name='[Calculation_1171498859357622273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_1171498859360215043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Custom Calculation' datatype='boolean' name='[Calculation_1171498859365748742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[EU_Sales]=([Global_Sales]-[JP_Sales]-[NA_Sales])' />
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_1171498859415789576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))* (COUNT([Genre]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EU_Sales (bin)' datatype='integer' name='[EU_Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Global_Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Global_Sales]' peg='0' size='3.06' />
      </column>
      <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vs us.csv' datatype='table' name='[__tableau_internal_object_id__].[vs us.csv_187DE1AD923C4956ABDBDD4493DD284D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1171498859127472128]' derivation='Sum' name='[sum:Calculation_1171498859127472128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vs us' name='federated.0x7bwdh0pyrwbg16x1tgk1ro66ab' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7bwdh0pyrwbg16x1tgk1ro66ab'>
            <column caption=' ‘Sales Performance Index.' datatype='integer' name='[Calculation_1171498859357622273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171498859357622273]' derivation='User' name='[usr:Calculation_1171498859357622273:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x7bwdh0pyrwbg16x1tgk1ro66ab].[sum:Rank:qk]</rows>
        <cols>[federated.0x7bwdh0pyrwbg16x1tgk1ro66ab].[usr:Calculation_1171498859357622273:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vs us' name='federated.0x7bwdh0pyrwbg16x1tgk1ro66ab' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7bwdh0pyrwbg16x1tgk1ro66ab'>
            <column caption='profitibility index' datatype='real' name='[Calculation_1171498859127472128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales]-[Global_Sales]*0.30)/[Global_Sales]' />
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1171498859127472128]' derivation='Sum' name='[sum:Calculation_1171498859127472128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x7bwdh0pyrwbg16x1tgk1ro66ab].[none:Name:nk]</rows>
        <cols>[federated.0x7bwdh0pyrwbg16x1tgk1ro66ab].[sum:Calculation_1171498859127472128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vs us' name='federated.0x7bwdh0pyrwbg16x1tgk1ro66ab' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7bwdh0pyrwbg16x1tgk1ro66ab'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_1171498859360215043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171498859360215043]' derivation='User' name='[usr:Calculation_1171498859360215043:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x7bwdh0pyrwbg16x1tgk1ro66ab].[usr:Calculation_1171498859360215043:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x7bwdh0pyrwbg16x1tgk1ro66ab].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0x7bwdh0pyrwbg16x1tgk1ro66ab].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vs us' name='federated.0x7bwdh0pyrwbg16x1tgk1ro66ab' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7bwdh0pyrwbg16x1tgk1ro66ab'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_1171498859415789576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))* (COUNT([Genre]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171498859415789576]' derivation='User' name='[usr:Calculation_1171498859415789576:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x7bwdh0pyrwbg16x1tgk1ro66ab].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;¡Shin Chan Flipa en colores!&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack: Sekai no Mukou ni + Versus&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//G.U. Vol.1//Rebirth&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//G.U. Vol.2//Reminisce&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//G.U. Vol.2//Reminisce (jp sales)&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//G.U. Vol.3//Redemption&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//Infection Part 1&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//Link&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//Mutation Part 2&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//Outbreak Part 3&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;.hack//Quarantine Part 4: The Final Chapter&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;&apos;98 Koshien&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;[Prototype 2]&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;[Prototype]&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;007 Racing&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;007: Quantum of Solace&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;007: The World is not Enough&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;007: Tomorrow Never Dies&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;1 vs. 100&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x7bwdh0pyrwbg16x1tgk1ro66ab].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x7bwdh0pyrwbg16x1tgk1ro66ab].[usr:Calculation_1171498859415789576:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x7bwdh0pyrwbg16x1tgk1ro66ab].[none:Name:nk]</rows>
        <cols>[federated.0x7bwdh0pyrwbg16x1tgk1ro66ab].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='vs us' name='federated.0x7bwdh0pyrwbg16x1tgk1ro66ab' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7bwdh0pyrwbg16x1tgk1ro66ab'>
            <column caption=' ‘Sales Performance Index.' datatype='integer' name='[Calculation_1171498859357622273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Custom Calculation' datatype='boolean' name='[Calculation_1171498859365748742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[EU_Sales]=([Global_Sales]-[JP_Sales]-[NA_Sales])' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171498859365748742]' derivation='None' name='[none:Calculation_1171498859365748742:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1171498859357622273]' derivation='User' name='[usr:Calculation_1171498859357622273:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7bwdh0pyrwbg16x1tgk1ro66ab].[none:Calculation_1171498859365748742:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x7bwdh0pyrwbg16x1tgk1ro66ab].[usr:Calculation_1171498859357622273:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
